#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
#

# The name of the keyboard (max 16 characters)
CONFIG_ZMK_KEYBOARD_NAME="eyelash_corne"

# go to sleep after 30 sec
CONFIG_ZMK_IDLE_TIMEOUT=30000

# go to deep sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_WS2812_STRIP=y

# --------------------------------------------------------------
# RGB Underglow
# see: https://zmk.dev/docs/config/lighting
# --------------------------------------------------------------
# RGB underglow can also be used for per-key lighting. 
# If you have RGB LEDs on your keyboard, this is what you want.

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Turn off RGB underglow when keyboard goes into idle state
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Turn off RGB underglow when USB is disconnected
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# Default on state
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Default effect index from the effect list
# 0	Solid color
# 1	Breathe
# 2	Spectrum
# 3	Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Default effect speed (1-5)
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1

# Default brightness in percent (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10

# Default hue in degrees (0-359)
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160

# Default saturation percent (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100

# Saturation step in percent used by RGB actions
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=5

# Brightness step in percent used by RGB actions
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5

# Hue step in degrees (0-359) used by RGB actions
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10

# Uncomment the following line to enable NKRO
# This may prevent the keyboard from working with some BIOS/UEFI versions.
#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Some operating systems have problems with full support for consumer keycodes.
# Uncomment the following line if keycodes labeled "consumer" like C_AC_SEARCH don't work
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse enable
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_BACKLIGHT_BRT_START=10
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

### ZMK STUDIO
# MC: 2. zmk-studio test START
# https://github.com/zmkfirmware/zmk/blob/main/docs/docs/config/studio.md
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n